csharp/person.proto

syntax = "proto3";


import "date.proto";


// 生成命名空间
package my.project;

// 指定C#语言命名空间
option csharp_namespace = "My.WebApis";

//tag 不能使用19000-19999 之间的数，这部分数是保留的。
// 1-15的tag数只占用1个字节的空间 它们应该用在频繁使用的字段
// 16-2047 占用两个字节
message Person{
    int32 id = 1;
    string name =2;
    float height = 3;
    float weight = 4;
    bytes avatar = 5;
    string email = 6;
    bool email_verified = 7;


    // 定义重复项
    repeated string phone_numbers = 8; // packed

    Gender gender = 11;

    // 自定义消息类型
    Date birthady = 12;


    repeated Address address =13;



    //如果不需要使用的字段，不要删除或者注释。
    //因为字段名可能会引起Json 序列化的问题
    //应该将它标记为reserved,如果其他人使用这个数值作为字段标识符,那么编译器会有错误提示
    reserved 9,10 , 20 to 200, 201 to max;
    reserved "foo","bar";

    // 嵌套消息类型
    message Address {
        string province =1;
        string city =2;
        string zio_code=3;
        string street = 4;
        string number = 5;
    }
}



// 枚举值是可以起别名的，但是要先设置 allow_alias 这个option 为true
enum Gender{
    option allow_alias = true;

    NOT_SPECIFIED =0;
    FEMALE = 1;
    MALE = 2;

    WOMAN =1 ;
    MAN =2;


}


// 生成指定文件
// protoc first.proto --csharp_out=csharp

// 生成所有文件
// protoc *.proto --csharp_out=csharp