Models/protos/Prods.proto

syntax = "proto3";

//protoc --proto_path=./protos/ ./protos/*.proto --go_out=plugins=grpc:./pb
option csharp_namespace = "GrpcServer.Web.Protos";
option go_package = "Models";




message ProdModel{
    // @inject_tag: json:"pid"
    int32 ProdID = 1;
    // @inject_tag: json:"pname"
    string ProdName = 2;
}

message ProdsRequest{
    int32 size = 1;
}

message ProdListResponse{
    repeated ProdModel data=1;
}


// 定义方法
service ProdService{
    rpc GetProds(ProdsRequest) returns (ProdListResponse);

}
